{
    "inherit": "default",
    "elements": {
        "ScrollableArea": {
            "background": "",
            "margin": {
                "top": 0,
                "bottom": 0,
                "left": 0,
                "right": 0
            },
            "background-border": {
                "top": 0,
                "bottom": 0,
                "left": 0,
                "right": 0
            }
        },
        "UILabel": {
            "text-align-horizontal" : "left"
        }
    },
    "families": {
        "skill-list": {
                    "elements": {
                        "UIList": {
                            "parts": {
                                "item": {
                                    "modes": {
                                        "training": {
                                            "text-color": "2B65ECFF"
                                        }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
